package Seventeenth;

public class Quiz18 {
    //18. 자바 컴파일러와, 자바 인터프리터(JVM)에 대해 기술해보자
    // 자바 컴파일러 : 고급 언어로 작성된 프로그램 전체를 목적 프로그램으로 번역한 후 linking작업을 통해 컴퓨터에서
    //              실행 가능한 실행 프로그램을 생성함, 번역과 실행과정을 거쳐야 하기 때문에 번역 과정이 번거롭고
    //              시간이 오래 걸리지만, 한번 번역하면 다신 번역 하지 않으므로 실행 속도가 빠르다.
    // 자바 인터프리터 : 고급 언어로 작성된 프로그램을 한 줄 단위로 받아들여 번역하고, 번역과 동시에 프로그램을 한 줄 단위로
    //                즉시 실행시키는 프로그램, 프로그램이 직접 실행되므로 목적 프로그램이 생성 되지 않고, 줄 단위로 번역,
    //                실행 되기 때문에 시분할 시스템에 유용하며 원시 프로그램의 변화에 대한 반응이 빠르다.
    //                번역 속도는 빠르지만 프로그램 실행시 매번 번역해야 하므로 실행 속도는 느리며,CPU 사용 시간낭비가 크다.

    //자바 컴파일러는 자바 언어로 작성된 프로그램을 바이트코드(Bytecode)라는 특수한 바이너리 형태로 변환한다.
    // 바이트코드는 하드웨어가 아닌 가상 컴퓨터에서 돌아가는 실행 프로그램이다.
    // 바이트코드를 실행하기 위해서는 JVM(Java Virtual Machine, 자바 가상 머신)이 필요한데,
    // 이 가상 머신은 자바 바이트코드를 어느 플랫폼에서나 동일한 형태로 실행시킨다.
    // 때문에 자바로 개발된 프로그램은 CPU나 운영 체제의 종류에 관계없이
    // JVM을 설치할 수 있는 시스템에서는 어디서나 실행할 수 있으며, 이 점이 웹 애플리케이션의 특성과 맞는다.

}
