package FirstTest;

public class TestQuestion17 {

    /*
    - 라우터 동장방식
라우터는 패킷의 전송결로를 결정하기 위해 랜테이블, 네트워크테이블, 라우팅테이블을 사용한다.
라우터는 위의 3가지 테이블을 관리함으로써 다른 네트워크에 연결된 장치들을 비롯하여 네트워크에
연결된 모든 장치들의 주소를 인식하고 이것을 바탕으로 패킷의 전송결로를 결정한다.

동일 네트워크 상에 있는 장치로 패킷을 보낼 때 라우터에서는 아래 순서를 매번 거친다.
1) 랜테이블 검사를 한다. 이곳에서는 패킷의 목적지가 같은 네트워크에 있는지 아니면 다른
   네트워크에 있는지 확인한다.
2) 네트워크테이블을 검사하여 패킷을 전달할 네트워크 주소를 찾아낸다.
3) 라우팅테이블을 검색하여 가장 적합한 경로를 찾아내서 패킷을 보낸다.

- 스위치 동작방식
1) 스위치는 IEEE 802.1D  의 규정에 따라 동작하는데 트랜스패런트 브리징과 스패닝 트리 프로토콜이 있다.
2) STP는 2대 이상의 스위치가 복수개의 링크로 연결되어 있을 때 이중성을 유지하면서 루프가 발생하지 않도록 하는 방식이다.
3) 트랜스패런트 브리징은 스위치가 MAC 주소 테이블을 만들고 유지하며 이를 참조하여 수신 프레임을 목적지 포트로 전송하는 방식. 스위치는 MAC 주소 테이블을 보고 프레임을 스위칭한다.
     */
}
