package SecondToFiveth;

import java.util.Scanner;

public class SecondProbTest {
    // * if문을 작성하는 방법
    // 1. if를 적고 소괄호를 열고 닫고 중괄호를 열고 닫는다. if(condition) {body...}
    // 2. 소괄호 내부에 조건을 작성한다. (해당 조건이 만족되면 중괄호의 내용을 수행한다.)
    // 3. 중괄호 내부에 구동시킬 코드를 작성한다.


    public static void main(String[] args) {
        // 변수란?
        // 1. 값을 받는 것
        // 엄밀한 정의: 특정한 데이터타입을 저장할 수 있는 메모리 공간
        // 너프한 정의: 특정한 데이터타입을 저장할 수 있는 공간

        // 입력받은 숫자가 2의 배수인지 판별해보자!
        // 아래 보이는 Scanner scan = new Scanner(system.in)
        // 이 전체가 scan이라는 변수를 통해서 키보드 입력을 받을 것임을 알려주는 것
        Scanner scan = new Scanner(System.in);
        // new Scanner(System.in) 을 통해 실제 키보드 정보를 흭득
        System.out.println("숫자를 입력하세요");

        // 키보드 입력에 대한 처리는 아래 코드에서 수행합니다.
        // '='은 ~~와 같다가 아닌 할당, 대입 연산임을 명시하자!!
        int num = scan.nextInt(); // 실제 키보드 입력을 처리한는 부분

        System.out.println("입력 결과는 = " + num);

        // --------------------------------------------------
        // num % 2
        // % 연산자는 나머지를 구하는 연산자다.
        // num % 2는 'num을 2로 나누고 그 나머지를 구하라' 라는 뜻이다.
        // 어떤 수를 2로 나눈 나머지는 0 혹은 1 뿐이다.
        // 나머지가 0이라는 뜻은 2로 나눠 떨어진다는 뜻이며
        // 2로 나눠 떨어진다면 이 값은 짝수임을 알 수 있다.
        // 나머지가 0이 아니라 1이면 홀수 일 것이다.
//        -------------------------------------------------
        // '==' 은 앞에 것과 뒤의 것이 같은지 질문을 하는 것이다.
        // 질문에 답이 맞다면 true(1), 아니면 false(0)
        if(num % 2 == 0) { // num을 2로 나눈 나머지가 0이 맞나요? 만약 맞으면 본문을 실행해주세요.
            System.out.println("짝수입니다.");
        } else { // else는 if의 조건이 맞지 않은경우 실행한다.
            System.out.println("홀수입니다.");
        }
    }
}